<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.0/dist/web3.min.js"></script>
    <link rel="stylesheet" href="./css/transaction.css">

<style>
.container {
  height: 270px;
  max-width: 1200px;
  margin-top: 70px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(181, 188, 188);
}

#hashvalue2 , #from2 ,#to2 ,#value2 {
    height: 1px;
    
}
.row {
  margin-bottom: 1px; 
}
#row1 {
    height: 100px;
}
.col-12 {
  background-color: #f5f5f5;
  padding: 5px; 
}
.col-4 {
  background-color: #d5d5d5;
  padding: 20px;
}
.col-5 {
  background-color: #e5e5e5;
  padding: 20px;
}
.col-2 {
  background-color: #c5c5c5;  
}

@media (max-width: 767px) {
  .col-12 {
    padding: 10px;
  }

  .col-4, .col-5, .col-2 {
    padding: 10px;
    margin-bottom: 10px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-12 {
    padding: 15px;
  }

  .col-4, .col-5, .col-2 {
    padding: 15px;
    margin-bottom: 15px;
  }
}

@media (min-width: 992px) {
  .col-12 {
    padding: 20px;
  }

  .col-4, .col-5, .col-2 {
    padding: 20px;
    margin-bottom: 20px;
  }
}

    </style>
</head>
<body>

    <header>
        <div class="header-area ">
          <div class="header-top_area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-md-12 col-lg-8">
                        <div class="short_contact_list">
                            <ul>
                                <li><a href="#"> <i class="fa fa-phone"></i> +91 9922425315</a></li>
                                <li id="account"><a href="#"> <i class="fa fa-envelope"></i>ForFunds@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 col-lg-4">
                        <div class="social_media_links d-none d-lg-block">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-pinterest-p"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="main-menu">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="milestones.html">About</a></li>
                                        <li><a href="set milestones.html">Contact</a></li>
                                        <!-- Login Button -->
                                        <li class = "login"><a href="#">Login <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="ProjectLogin.html">Project Owner</a></li>
                                                <li><a href="BackerLogin.html">Backer</a></li>
                                                <li onclick="isAdmin()"><a>Admin</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </header>
    
    <div class="container">
        <div class="row" id="row1" >
            <div class="col-12" id="hashvalue" ><h5>Transaction Hash</h5>
                <div class="col-5" id="hashvalue2">Second column content</div>
            </div>
        </div>
        <div class="row">
            <div class="col-5" id="from"><h5>From Address</h5>
                <div class="col-12" id="from2">Second column content</div>
            </div>
            <div class="col-5" id="to"><h5>To Address</h5>
                <div class="col-12" id="to2">Second column content</div>
            </div>
            <div class="col-2" id="value"><h5>Value</h5>
                <div class="col-12" id="value2">329584</div>
            </div>
          </div>
    </div>
</body>
</html>